<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result-info-1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.15.4\css\all.css">
    <link rel="stylesheet" href="process-bar.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="process-bar.js"></script>
    <style>
        body {
            background-color: #FFE5D4;
        }
        
        .btn-back {
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        .title {
            font-weight: bold;
            font-size: 1.9rem;
        }
        
        .content {
            background-color: #FFFFFF;
            width: 80%;
            border-radius: 1vh;
        }
        
        .nav-pills .nav-link {
            border-radius: 0rem !important;
            border: 4px solid #DBDBDB;
        }
        
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link,
        a[aria-selected="true"] {
            font-size: 1.3rem;
            font-weight: bold;
            background-color: #FFFCFC !important;
            color: #000000;
        }
        
        a[aria-selected="true"] {
            border-radius: 0.5rem !important;
        }
        
        a[aria-selected="false"] {
            font-size: 1.3rem;
            font-weight: bold;
            background-color: #DBDBDB !important;
            color: #707070 !important;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <button type="button" class="btn btn-light px-4 btn-back"><i class="fas fa-arrow-left"></i> 返回</button>
            </div>
            <div class="col-8 text-center">
                <p class="title">一般感冒</p>
            </div>
        </div>
        <ul class="nav nav-pills nav-fill" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-knowledge-tab" data-toggle="pill" href="#pills-knowledge" role="tab" aria-controls="pills-knowledge" aria-selected="true">疾病知識</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-suggest-tab" data-toggle="pill" href="#pills-suggest" role="tab" aria-controls="pills-suggest" aria-selected="false">護理建議</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-prevent-tab" data-toggle="pill" href="#pills-prevent" role="tab" aria-controls="pills-prevent" aria-selected="false">預防方式</a>
            </li>
        </ul>
        <div class="my-3"></div>
        <!-- Tab panes -->
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-knowledge" role="tabpanel" aria-labelledby="pills-knowledge-tab">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold h3">基本介紹</h5>
                        <div>
                            感冒很常見。大多數成年人每年感冒 3-4 次。
                            <br>感冒是由病毒引起的。他們不能用藥物或註射劑治愈。抗生素沒有幫助。
                            <br>感冒通常不嚴重。大多數感冒患者不需要看醫生。他們可以在家治療。
                            <br>很少，感冒會導致更嚴重的疾病。這些包括鼻竇炎、支氣管炎、肺炎和耳部感染。老年人患這些並發症的機會更大。
                            <br>免疫系統較弱的人也面臨更高的風險。
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold h3">症狀</h5>
                        感冒最常見的症狀是流鼻涕或鼻塞。
                        <br>前 2 天通常會出現喉嚨痛或沙啞。其他症狀包括：
                        <ol>
                            <li>打噴嚏</li>
                            <li>輕度發燒和肌肉酸痛，感覺疲倦和困倦，以及頭痛</li>
                            <li>鼻後滴漏、清嗓子和咳嗽</li>
                            <li>有時會出現聲音嘶啞、水汪汪的眼睛和頸部淋巴結腫大</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-suggest" role="tabpanel" aria-labelledby="pills-suggest-tab">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold h3">對於非常流鼻涕的人：擤鼻涕。</h5>
                        <div>
                            流鼻涕有助於清除鼻子中的病毒和細菌。
                            <br>只需要擤鼻涕即可。
                            <br>鼻孔周圍的皮膚可能會受到刺激。您可以每天 1 至 2 次在其上塗抹少量石油軟膏。
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold h3">對於鼻塞：使用洗鼻液。</h5>
                        鹽水清洗是治療鼻塞的好方法。您可以將鹽水倒入、噴灑或噴入鼻子。然後讓水倒流。
                        <br>如何幫助：鹽水可以沖洗掉粘液、灰塵和過敏原。它還可以保持鼻子濕潤。
                        <br>方法：有幾種方法可以洗鼻。您可以使用鹽水鼻腔噴霧瓶（非處方藥）、橡膠耳注射器、無針頭的醫用注射器或洗鼻壺。
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-prevent" role="tabpanel" aria-labelledby="pills-prevent-tab">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold h3">對於非常流鼻涕的人：擤鼻涕。</h5>
                        <div>
                            發作建議就醫治療，通常醫師會開立口服抗組織胺加黏膜血管收縮劑藥物，服用1～2週即可幫助鼻腔黏膜消腫、緩解鼻塞，搭配每天噴1～2次的類固醇鼻噴劑，持續噴半年，並且注意遠離花粉、塵蟎等過敏原，可以控制住過敏性鼻炎。
                            <br>世界衛生組織（WHO）認同並肯定的減敏治療法，是以針對塵蟎的治療性疫苗來減少過敏性鼻炎的症狀，可以減少過敏性鼻炎病人進展成為嚴重的氣喘或其他併發症的機會，還可以預防新過敏原的產生。療程是每週於皮下注射一次過敏原疫苗，持續約半年後，再每個月注射一次，整個療程約三年，能改變病人的過敏性體質，成功率約可達70%左右。
                            <br>動手術也是一種治療方式，但不管哪一種手術，都只能改善部分症狀，無法改變過敏體質，因此最好採用「內科為主、外科為輔」的原則來擊退過敏，八成以上病人都能從藥物獲得很好的療效。 目前與過敏性鼻炎有關的手術大致分兩大類，一是針對下鼻甲的手術，另一是針對翼管神經的手術。截斷鼻翼神經功用在解決打噴嚏、鼻子癢、流鼻水的困擾；至於長期鼻塞造成的阻塞感，必須從減少鼻內的黏膜著手。 下鼻甲手術目的是縮小下鼻甲黏膜容積，可利用無線電波、二氧化碳雷射、微創手術、冷凝氣化棒或下鼻甲黏膜修剪、電針燒灼等多方式。但只要過敏反應持續，鼻內黏膜又會開始腫脹，再度阻塞鼻腔。
                            翼管神經切除術則是阻斷免疫系統使鼻子發癢、拚命打噴嚏、流鼻水的訊號。翼管神經位於鼻腔內，負責掌管鼻腔、軟顎的反應和淚腺的分泌。找到這條傳輸的線路，把它阻斷，鼻子的惱人反應自然也就無法啟動。根據國外文獻與國內臨床經驗，鼻內視鏡神經截斷手術的復發率很低，但並不能保證「絕對不復發」，因為截斷的神經仍有可能會長回來。
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>